siamese network 4 Layers
====================


Iteration:0
TP:109
TN:0
FP:0
FN:67
* Accuracy on training set: 90.37%* Accuracy on validation set: 82.72%* Accuracy on test set: 61.93%
======================================================

Iteration:1
TP:94
TN:0
FP:0
FN:82
* Accuracy on training set: 99.46%* Accuracy on validation set: 89.81%* Accuracy on test set: 53.41%
======================================================

Iteration:2
TP:94
TN:0
FP:0
FN:82
* Accuracy on training set: 100.00%* Accuracy on validation set: 93.83%* Accuracy on test set: 53.41%
======================================================

